<!DOCTYPE html>
<html>
	<head>
		<style>
		#container{
						border:5px solid red;
						height:500px;
						width:900px;
						
						overflow:hidden;
					}
			#sliderbox{
							position:relative;
							width:400px;
							height:400px;
							animation-name:slideranimation;
							animation-duration:20s;
							animation-iteration-count: infinite;
							
						}
			    
			#sliderbox >img{
						float:left;
						}
			#container > button{
								width:500px;
						}
			@keyframes slideranimation{
										0%{ left:0px;}
										20%/* 4second*/
										{left:0px;}
										25%{left: -600px; }
										45%{left: -800px; }
										50%{ left: - 1600px; }
										70%{ left: - 1600px; }
										75%{ left: - 2400px; }
									}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="sliderbox">
				<img src="li2.jpg" width="1000"><br>
				<img src="li2.jpg"><br>
				<img src="li3.jpg">
			</div>
			<button>ht</button>
		</div>
	
	</body>
</html> 
